{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "OutputDirectory": "C:\\PowerPosition",
    "IntervalMinutes": 1
  }

}


// C:\PowerPosition